<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Boolean Field</Title>
			<Shortcut>boolfield</Shortcut>
			<Description>Code snippet for creating a boolean field.</Description>
			<Author>Christopher Whitley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>The name of the field.</ToolTip>
                    <Default>myBool</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public bool $field$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
