<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UInt Expression Bodied Property</Title>
			<Shortcut>uintexpbodprop</Shortcut>
			<Description>Code snippet for creating a uint expression bodied property</Description>
			<Author>Christopher Whitley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>            
                <Literal>
                    <ID>field</ID>
                    <ToolTip>The name of the backing field for the property.</ToolTip>
                    <Default>myUInt</Default>
                </Literal>            
                <Literal>
                    <ID>property</ID>
                    <ToolTip>The name of the property.</ToolTip>
                    <Default>MyUInt</Default>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private uint $field$;
                    public uint $property$
                    {
                        get => $field$;
                        set => $field$ = value;
                    }
                $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
