<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ULong Property</Title>
			<Shortcut>ulongprop</Shortcut>
			<Description>Code snippet for creating a ulong property</Description>
			<Author>Christopher Whitley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>The name of the property.</ToolTip>
                    <Default>MyULong</Default>
                    <Function></Function>
                </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public ulong $property$ {get; set;}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
