<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UShort Full Property</Title>
			<Shortcut>ushortpropfull</Shortcut>
			<Description>Code snippet for creating a ushort property with a backing field.</Description>
			<Author>Christopher Whitley</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                    <ID>field</ID>
                    <ToolTip>The name of the backing field.</ToolTip>
                    <Default>myUShort</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>The name of the property.</ToolTip>
                    <Default>MyUShort</Default>
                </Literal>                
			</Declarations>
			<Code Language="csharp">
                <![CDATA[
                    private ushort $field$;
                    public ushort $property$
                    {
                        get { return $field$; }
                        set
                        {
                            if($field$ == value) { return; }
                            $field$ = value;
                        }
                    }
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
